# GESTIONHOTELERA_V1_0_2

./: CAMBIOS_LOGINWITH2FA.txt  CAMBIOS_PAGOS_Y_RESERVAS.txt  CORRECCION_TRANSACCION_RESERVAS.txt  GESTIONHOTELERA_V1_0_2.sln  PRUEBA_SESION_UNICA_POR_NAVEGADOR.txt
Aplication/: Aplication.csproj
Aplication/MODELS/: ReporteResumenHotelero.cs
Aplication/SERVICIOS/: ClienteServicio.cs  HabitacionServicio.cs  IClienteServicio.cs  IHabitacionServicio.cs  ILimpiezaServicio.cs  IPagoServicio.cs  IReporteServicio.cs  IReservaServicio.cs  ITipoHabitacionServicio.cs  LimpiezaServicio.cs  PagoServicio.cs  ReporteServicio.cs  ReservaServicio.cs  TipoHabitacionServicio.cs
Aplication/SERVICIOS/MODELOS/: ActualizarReservaRequest.cs  CrearReservaRequest.cs  ReporteHoteleroDetalle.cs  ResultadoOperacion.cs
GESTIONHOTELERA_V1_0_2/: GESTIONHOTELERA_V1_0_2.csproj  Program.cs  appsettings.json
GESTIONHOTELERA_V1_0_2/Components/: App.razor  Routes.razor  _Imports.razor
GESTIONHOTELERA_V1_0_2/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
GESTIONHOTELERA_V1_0_2/Components/Layout/: LoginLayout.razor  LoginLayout.razor.css  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
GESTIONHOTELERA_V1_0_2/Components/Pages/: Error.razor  Home.razor  _Imports.razor
GESTIONHOTELERA_V1_0_2/Properties/: launchSettings.json
GESTIONHOTELERA_V1_0_2/wwwroot/: app.css  session-transferred.html
GESTIONHOTELERA_V1_0_2/wwwroot/design/: login-with2fa-design.json
(+98 files in other folders)
